<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Programmer Name</h1>
        <img src="./Img/Selfie.png" alt="FCO" style="width: 100px">
        <br>
        <img src="./Img/Github.png" alt="github" style="width: 25px">
        <a href="" target="_blank">my github</a>
        <img src="./Img/Linkedin.png" alt="linkedin" style="width: 25px">
        <a href="" target="_blank">my linkedin</a>
        <img src="./Img/Email.png" alt="email" style="width: 25px">
        <a href="" target="_blank">my email</a>
        <br>
        <h3><strong>Technologies</strong></h3>
        <table rules="all">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mangoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <h3><strong>Social Snakes</strong></h3>
        <img src="./Img/SocialSnakes.jpg" alt="SocialSnakes">
        <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>
        <h3>Contact Me</h3>
        <form action="/process" method="post">
            <div>
                <label>Name</label>
                <input type="text" name="Name" id="Name">
                <label>Email</label>
                <input type="text" name="Email" id="Email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="Massage" id="Message" cols="30" rows="3"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" name="Send Massage">
            </div>
        </form>
    </body>
</html>
